{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AddNumber",
            "request": "launch",
            "mainClass": "AddNumber",
            "projectName": "Learning-Java_c4144892"
        },
        {
            "type": "java",
            "name": "Person",
            "request": "launch",
            "mainClass": "subfolder.Person",
            "projectName": "Learning-Java_c4144892"
        },
        {
            "type": "java",
            "name": "FreshJuiceTest",
            "request": "launch",
            "mainClass": "subfolder.FreshJuiceTest",
            "projectName": "Learning-Java_c4144892"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "args": [
                "Buddy",
                "5",
                "Golden"
            ]
        }
    ]
}