{
    "java.project.sourcePaths": [
        "src/main/java",
        "runoob/multiutils",
        "runoob/data-structure"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}